mat-card
  margin-bottom: 1em  

mat-card-actions
  text-align: right 

.example-card
  max-width: 400px  

button
  background-color: ligthgrey
  border: none
  padding: .5em
  padding-left: 1em
  padding-right: 1em 
  border-radius: .1em

.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover


.example-box.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.example-chip .cdk-drop-list-dragging
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
