.parent-search-input
  width: 60%
  margin: auto  
  text-align: center
  padding-bottom: 1em
  // border: 1px solid green
  
mat-form-field
  width: 80%

.error
  color: red
  width: 95%
  padding-bottom: 1em
  text-align : center
